# alexa-chip

./: logs-01.txt
alexa-avs-sample-app-raspberry-pi/samples/companionService/: app.js  authentication.js  config-desktop.js  config.js
alexa-avs-sample-app-raspberry-pi/samples/javaclient/: alarms.json  aws-iot-sdk-samples.properties  certs-01.txt  certs.txt  config-local.json  config-remote-217.json  config-remote-31.json  config.json  generate.sh  install-rxtx-so-command  logs  pom.old  pom.xml  run.old  ssl.cnf  tmp  tmp1  tmp2
alexa-avs-sample-app-raspberry-pi/samples/wakeWordAgent/: run
alexa-remote-server/: automated_install.sh
alexa-remote-server/samples/companionService/: config-pi.js  config.js
alexa-remote-server/samples/javaclient/: .project  config-local.json  (+5 more)
alexa-test-version-desktop/: .classpath  .project  9fdb416fd9-public.pem.key  ssl.cnf
alexa-test-version-desktop-headless/: aws-iot-sdk-samples.properties  class-diagram.ucls  config-local.json  config.json
alexa-test-version-desktop-headless/IoT-certs/: node-js.conf
alexa-test-version-desktop/IoT-ssl/: 9fdb416fd9-certificate.pem.crt  9fdb416fd9-private.pem.key
chip-gpio/: compile  notes.txt  run  tty-console-off
chip-gpio/c_source/: setGPIOuart2.c
pi-gpio/: .project  pom.xml  run
pi-gpio/src/main/java/com/wowwee/: App.java  MotorControl.java  SimpleMqttClient.java
pi-gpio/src/test/java/com/wowwee/: AppTest.java
scripts/: .asoundrc-pulseaudio  .bashrc  .vimrc  AlexaPi.service  alexa-startup.sh  audio-in-test.sh  audio-out-test.sh  initd_alexa.sh  launch-logs.sh  run-sevice.sh
(+98 files in other folders)
