# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=a2xii7mud1uyci.iot.us-east-1.amazonaws.com

# Client ID, unique client ID per connection
clientId=client-01abx

# Client certificate file
certificateFile=9fdb416fd9-certificate.pem.crt

# Client private key file
#privateKeyFile="C:\\Users\\raouf\\Documents\\ws-java\\IoT-ssl\\9fdb416fd9-private.pem.key" 
privateKeyFile=9fdb416fd9-private.pem.key

# Thing name
thingName=waterPump
